import { useDispatch } from 'react-redux';
import { useLayoutEffect } from 'react';
import { Routes, Route } from 'react-router-dom';
import { Header, Footer, Modal, Error } from './components';
import { Authorization, Main, Post, Registration, Users } from './pages';
import { setUser } from './actions';
import styled from 'styled-components';
import { ERROR } from './constans';

const AppColumn = styled.div`
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 1000px;
	min-height: 100%;
	margin: 0 auto;
	background-color: #fff;
`;

const Page = styled.div`
	padding: 120px 0 20px;
`;

export const Blog = () => {
	const dispatch = useDispatch();

	useLayoutEffect(() => {
		const currentUserDataJSON = sessionStorage.getItem('userData');

		if (!currentUserDataJSON) {
			return;
		}

		const currentUserData = JSON.parse(currentUserDataJSON);
		dispatch(setUser({ ...currentUserData, roleId: Number(currentUserData.roleId) }));
	}, [dispatch]);
	return (
		<AppColumn>
			<Modal />
			<Header />
			<Page>
				<Routes>
					<Route path="/" element={<Main />} />
					<Route path="/login" element={<Authorization />} />
					<Route path="/register" element={<Registration />} />
					<Route path="/users" element={<Users />} />
					<Route path="/post" element={<Post />} />
					<Route path="/post/:postId" element={<Post />} />
					<Route path="/post/:postId/edit" element={<Post />} />
					<Route path="*" element={<Error error={ERROR.PAGE_NOTE_EXIST} />} />
				</Routes>
			</Page>

			<Footer />
		</AppColumn>
	);
};

//  {
//   "id": "001",
//   "title": "Рыба текст",
//   "image_url": "https://loremflickr.com/280/150/bird",
//   "content": "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности позволяет оценить значение соответствующий условий активизации. Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации в значительной степени обуславливает создание новых предложений.\n\nИдейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.\n\nЗначимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности в значительной степени обуславливает создание форм развития. Товарищи! новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития.\n\nРазнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа новых предложений. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение новых предложений. Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке соответствующий условий активизации.  \n\nНовый абзац.",
//   "published_at": "2050-05-25"
// },
